SECRET_KEY=yourSuperSecretKey
MONGO_URL="mongodb+srv://ashazasaf:gamestar505@cluster0.ozmtevq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER=asafashaz@gmail.com
EMAIL_PASS=niqkvifphzjxdlog